@import "../variables";

#analisysPageId {
    height: 100%;
    overflow-y: auto;
    touch-action: pan-y;
    -webkit-overflow-scrolling: touch;
    overscroll-behavior: contain;

    .row {
        .box();
        .flex(1 0 auto);
        .flex-direction(row);
        .flex-wrap(wrap);
        font-size: 1.1em;
    }

    .itemLink {
        .box();
        .flex(1 0 40%);
        .justify-content-center();
        .align-items(center);
        height: 150px;
    }

    .item {
        .box();
        .flex(0 0 auto);
        .flex-direction(column);
        .align-items(center);
        padding: 20px 20px;
        //border: 1px solid #dedede;
        width: 120px;
        box-shadow: 0 0 2px 1px #dddddd;

        &.empty {
            border: none;
            box-shadow: none;
        }

        .itemIcon {
            width: 70px;
            height: 70px;
        }

        .itemText {
            color: #627286;
            text-align: center;
        }
    }
}