
#expensesGraphPageId {
    height: 100%;
    overflow-y: auto;
    touch-action: pan-y;
    -webkit-overflow-scrolling: touch;
    overscroll-behavior: contain;

    #incomeGraphLegend {
        text-align: center;
        background: #43adba;
        font-size: 1.4em;
        padding: 2px 7px;
        border-radius: 5px;
        color: white;
    }
}