@import "../variables";

#paymentPageId {
    @whiteBack: #43adba;
    @textColor: rgba(0,191,199,0.8);
    @valueColor: rgba(127, 89, 188, 0.6901960784313725);
    @cancelColor: #596a7e;

    .windowPopup {
        overflow-y: auto;
        touch-action: pan-y;
        -webkit-overflow-scrolling: touch;
        overscroll-behavior: contain;
    }

    .paymentTypeIcon {
        padding-left: 10px;
        .flex(0 0 auto);
        height: 25px;
        width: 25px;
    }
}